\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basicnfa}{{\caption@xref {fig:basicnfa}{ on input line 57}}{1}}
\newlabel{fig:basicnfacomp}{{\caption@xref {fig:basicnfacomp}{ on input line 82}}{1}}
\newlabel{fig:s3}{{\caption@xref {fig:s3}{ on input line 215}}{2}}
\newlabel{fig:basicnfacomp}{{\caption@xref {fig:basicnfacomp}{ on input line 249}}{2}}
\newlabel{fig:withtrap}{{\caption@xref {fig:withtrap}{ on input line 288}}{3}}
\newlabel{fig:withtrap}{{\caption@xref {fig:withtrap}{ on input line 327}}{3}}
\newlabel{fig:withtrap}{{\caption@xref {fig:withtrap}{ on input line 358}}{4}}
\newlabel{fig:withtrap}{{\caption@xref {fig:withtrap}{ on input line 387}}{4}}
\newlabel{fig:withtrap}{{\caption@xref {fig:withtrap}{ on input line 413}}{5}}
\newlabel{fig:withtrap}{{\caption@xref {fig:withtrap}{ on input line 436}}{5}}
\newlabel{fig:withtrap}{{\caption@xref {fig:withtrap}{ on input line 456}}{6}}
\newlabel{fig:withtrap}{{\caption@xref {fig:withtrap}{ on input line 469}}{6}}
\gdef \@abspage@last{6}
